# Spring1

./: .gitignore  pom.xml
frontend/: angular.json  package-lock.json  package.json  proxy.conf.json
frontend/src/app/: app-routing.module.ts  app.module.ts  product-service.service.ts
frontend/src/app/header/: header.component.html
frontend/src/app/model/: page.ts  product.ts  user.ts
frontend/src/app/product-form/: product-form.component.html  product-form.component.ts
frontend/src/app/product-list/: product-list.component.html  product-list.component.ts
frontend/src/app/user-form/: user-form.component.html
frontend/src/app/user-list/: user-list.component.html
frontend/src/app/user-service/: user-service.component.ts
lesson1-servlet-api/: pom.xml
lesson1-servlet-api/src/main/java/ru/kuzmina/: GetProductsServlet.java  Product.java
lesson2-spring-basics/: pom.xml
lesson2-spring-basics/src/main/java/ru/kuzmina/: Cart.java  Main.java  Product.java  ProductRepository.java  ProductService.java
lesson2-spring-basics/src/main/java/ru/kuzmina/config/: ApplicationConfiguration.java
lesson3-spring-mvc/: pom.xml
lesson3-spring-mvc/src/main/java/ru/kuzmina/: AppConfig.java
lesson3-spring-mvc/src/main/java/ru/kuzmina/config/: WebInitializer.java
lesson3-spring-mvc/src/main/java/ru/kuzmina/controller/: ProductController.java  UserController.java
lesson3-spring-mvc/src/main/webapp/WEB-INF/views/: product.html  product_form.html  user.html  user_form.html
lesson4-spring-boot/: pom.xml
lesson4-spring-boot/src/main/java/ru/kuzmina/: Lesson4SpringBootApplication.java
lesson4-spring-boot/src/main/resources/: application.yaml
lesson4-spring-boot/src/main/resources/db/migration/: V1__import.sql  V1_import.sql  V2__filldb.sql  V4__authorities.sql
lesson4-spring-boot/src/main/resources/templates/: access_denied.html  error.html  main.html  order.html  product.html  product_form.html  user.html  user_form.html
lesson4-spring-boot/src/main/resources/templates/fragments/: head.html
lesson4-spring-boot/src/test/java/ru/kuzmina/: Lesson4SpringBootApplicationTests.java
lesson5-hibernate/: pom.xml
lesson5-hibernate/src/main/java/: Main.java
lesson5-hibernate/src/main/java/ru/kuzmina/: EntityManagerUtils.java
lesson5-hibernate/src/main/java/ru/kuzmina/DAO/: OrderDao.java  ProductDao.java  ProductRepository.java  UserDao.java
lesson5-hibernate/src/main/java/ru/kuzmina/DAO/Dto/: ProductInfoFromOrdersDtoEntity.java
lesson5-hibernate/src/main/java/ru/kuzmina/DAO/resultClasses/: ProductInfoFromOrders.java
lesson5-hibernate/src/main/java/ru/kuzmina/Services/: OrderService.java
lesson5-hibernate/src/main/java/ru/kuzmina/model/: Contact.java  Order.java  Product.java  User.java
lesson5-hibernate/src/main/resources/: hibernate.cfg.xml  import.sql
(+40 files in other folders)
